spring.datasource.url=jdbc:mysql://localhost:3306/harishdb
spring.datasource.username=root
spring.datasource.password=harish

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.application.name=COMMUNICATION-SERVICEC
management.endpoints.web.exposure.include=*
#spring.zipkin.base-url=http://127.0.0.1:9411/
#spring.sleuth.sampler.probability=1.0
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.enabled=false
server.port=8081

